::1 - - [25/Jul/2016:15:32:38 -0700] "GET /test2.html HTTP/1.1" 403 219
::1 - - [25/Jul/2016:15:32:52 -0700] "GET /test2.html HTTP/1.1" 403 219
::1 - - [25/Jul/2016:15:37:06 -0700] "GET /test2.html HTTP/1.1" 403 219
::1 - - [25/Jul/2016:15:37:11 -0700] "GET /test2.html HTTP/1.1" 403 219
::1 - - [25/Jul/2016:15:37:17 -0700] "GET / HTTP/1.1" 403 209
::1 - - [25/Jul/2016:15:37:19 -0700] "GET / HTTP/1.1" 403 209
::1 - - [25/Jul/2016:15:38:37 -0700] "GET / HTTP/1.1" 403 209
::1 - - [25/Jul/2016:15:38:44 -0700] "GET /test2.html HTTP/1.1" 403 219
::1 - - [25/Jul/2016:15:39:02 -0700] "GET /test7.html HTTP/1.1" 403 219
::1 - - [25/Jul/2016:15:46:50 -0700] "GET / HTTP/1.1" 200 3014
::1 - - [25/Jul/2016:15:46:50 -0700] "GET /icons/blank.gif HTTP/1.1" 200 148
::1 - - [25/Jul/2016:15:46:50 -0700] "GET /icons/folder.gif HTTP/1.1" 200 225
::1 - - [25/Jul/2016:15:46:51 -0700] "GET /icons/text.gif HTTP/1.1" 200 229
::1 - - [25/Jul/2016:15:46:51 -0700] "GET /icons/unknown.gif HTTP/1.1" 200 245
::1 - - [25/Jul/2016:15:46:55 -0700] "GET /test2.html HTTP/1.1" 200 9124
::1 - - [25/Jul/2016:15:46:55 -0700] "GET /js/main.js HTTP/1.1" 200 7071
::1 - - [25/Jul/2016:15:46:55 -0700] "GET /js3/daterangepicker.js HTTP/1.1" 200 67535
::1 - - [25/Jul/2016:15:46:55 -0700] "GET /css3/daterangepicker.css HTTP/1.1" 200 8133
::1 - - [25/Jul/2016:15:46:55 -0700] "GET /css/kikk.css HTTP/1.1" 200 690
::1 - - [25/Jul/2016:15:46:55 -0700] "GET /js3/clipboard.min.js HTTP/1.1" 200 10118
::1 - - [25/Jul/2016:15:46:55 -0700] "GET /js/moment-with-locales.js HTTP/1.1" 200 348978
::1 - - [25/Jul/2016:15:47:04 -0700] "GET /detail.html HTTP/1.1" 200 3516
::1 - - [26/Jul/2016:18:39:45 -0700] "GET /test2.html HTTP/1.1" 304 -
::1 - - [26/Jul/2016:18:39:45 -0700] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [26/Jul/2016:18:39:45 -0700] "GET /css3/daterangepicker.css HTTP/1.1" 200 8133
::1 - - [26/Jul/2016:18:39:45 -0700] "GET /css/kikk.css HTTP/1.1" 200 690
::1 - - [26/Jul/2016:18:39:46 -0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [26/Jul/2016:18:40:04 -0700] "GET /detail.html HTTP/1.1" 200 3516
